; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = genericSTM32F103C8

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = dfu
upload_port = anything
lib_deps = LiquidCrystal_I2C
#build_flags =
#  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
#  -D PIO_FRAMEWORK_ARDUINO_ENABLE_HID
#  -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
